# MobileMasr-Task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hossam/mobilemasrtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hossam/mobilemasrtask/: BaseApplication.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/data/dto/: LoginDTO.kt  TokenProvider.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/domain/repository/: IAuthRepository.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/domain/use_case/: ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/presentation/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/presentation/login/: LoginActivity.kt  LoginVM.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/presentation/login/utl/: LoginState.kt
app/src/main/java/com/hossam/mobilemasrtask/auth/presentation/utl/: LoginState.kt
app/src/main/java/com/hossam/mobilemasrtask/common/data/local/datastore/: DataStoreUtil.kt
app/src/main/java/com/hossam/mobilemasrtask/common/data/local/room/: MobileMasrDatabase.kt
app/src/main/java/com/hossam/mobilemasrtask/common/data/remote/: AuthInterceptor.kt  WebService.kt
app/src/main/java/com/hossam/mobilemasrtask/di/: AdapterModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hossam/mobilemasrtask/product/data/dto/: ProductDTO.kt  Products.kt
app/src/main/java/com/hossam/mobilemasrtask/product/data/local/: CategoryTypeConverter.kt  ImagesTypeConverter.kt  ProductDAO.kt  ProductEntity.kt
app/src/main/java/com/hossam/mobilemasrtask/product/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/hossam/mobilemasrtask/product/domain/mapper/: ProductMapper.kt
app/src/main/java/com/hossam/mobilemasrtask/product/domain/model/: Product.kt
app/src/main/java/com/hossam/mobilemasrtask/product/domain/repository/: IProductRepository.kt
app/src/main/java/com/hossam/mobilemasrtask/product/presentation/: ProductActivity.kt
app/src/main/java/com/hossam/mobilemasrtask/product/presentation/product_detail/: ProductDetailFragment.kt  ProductDetailVM.kt  ProductImageAdapter.kt
app/src/main/java/com/hossam/mobilemasrtask/product/presentation/product_detail/util/: ProductDetailState.kt
app/src/main/java/com/hossam/mobilemasrtask/product/presentation/products/: ProductAdapter.kt  ProductsFragment.kt  ProductsVM.kt
app/src/main/java/com/hossam/mobilemasrtask/product/presentation/products/util/: ProductsState.kt
app/src/main/java/com/hossam/mobilemasrtask/settings/data/repository/: SettingRepositoryImpl.kt
app/src/main/java/com/hossam/mobilemasrtask/settings/domain/repository/: ISettingRepository.kt
app/src/main/java/com/hossam/mobilemasrtask/settings/presentation/: SettingActivity.kt  SettingVM.kt
app/src/main/java/com/hossam/mobilemasrtask/settings/presentation/util/: SettingState.kt
app/src/main/java/com/hossam/mobilemasrtask/splash/presentation/: MainActivity.kt  MainVM.kt
app/src/main/java/com/hossam/mobilemasrtask/splash/presentation/util/: AuthState.kt
app/src/main/java/com/hossam/mobilemasrtask/util/: ConstAPI.kt  Result.kt  Validation.kt
app/src/main/java/com/hossam/mobilemasrtask/util/extension/: Activity.kt  Context.kt  ImageView.kt  RecyclerView.kt  SwipeRefresh.kt  View.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_heart.xml  ic_logout.xml  ic_more_vertical.xml  ic_not_found.xml  secure_login.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product.xml  activity_setting.xml  fragment_product_detail.xml  fragment_products.xml  item_product.xml  item_product_image.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: product_nav_graph.xml
app/src/main/res/raw/: shopping_cart.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/hossam/mobilemasrtask/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
